# Change prefix from Ctrl+b to Ctrl+a (easier to reach)
unbind C-b
set-prefix C-a
bind C-a send-prefix

# Split panes with more intuitive keys
bind | split-window -h    # Ctrl+a then | for vertical split
bind - split-window -v    # Ctrl+a then - for horizontal split
unbind '"'
unbind %

# Navigate panes with Alt+arrows (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Ctrl+arrows
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# Enable mouse support
set -g mouse on

# Start window numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Reload config with Ctrl+a then r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Increase scrollback buffer
set -g history-limit 10000

# Don't rename windows automatically
set-option -g allow-rename off

# Vi mode for copy
setw -g mode-keys vi

# Status bar
set -g status-style bg=black,fg=white
set -g status-left '#[fg=green,bold]#S '
set -g status-right '#[fg=yellow]%d/%m #[fg=magenta]%H:%M:%S'
set -g status-interval 1

# Active pane border
set -g pane-active-border-style fg=green
set -g pane-border-style fg=white
